{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт квизов</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        :root {
            --font-color: #266382;
            --bg-color: #C6EDFD;
            --selections-color: #008BD1;
            --blocks-color: #22CCEE;
            --tasks-color: #AF0080;
            --title-color: #FFF;
            --borders-color: white;
            --column-color: #EEF9FF;
            --blocks-margin: 28px;
        }
<!--        html {-->
<!--             background-image: url('images/main2.jpg');-->
<!--             background-repeat: no-repeat;-->
<!--             background-position: center center;-->
<!--             background-attachment: fixed;-->
<!--             -webkit-background-size: cover;-->
<!--             -moz-background-size: cover;-->
<!--             -o-background-size: cover;-->
<!--             background-size: cover;-->
<!--        }-->
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .section-main {
            color: red;
            background-color: green;
            background-image: url('../images/main2.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .header {
            background-color: #5D908A;
            color: white;
            padding: 1em;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .column-left, .column-right {
	        display: flex;
	        align-items: center;
        }

        nav ul {
            padding: 0;
            display: flex;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            padding: 7% 0 7% 0;
            border: 2px solid var(--borders-color);
            border-radius: 5px;

            width: 100px;
            color: white;
            font-size: 16px;
        }


        nav a {
            margin: 2px;
            font-weight: bold;
            text-decoration: none;
        }
        .btn-nav, .btn-nav:hover {
            padding: 7% 0 7% 0;
            border: 2px solid var(--borders-color);
            background-color: #5D908A;
            border-radius: 5px;

            width: 100px;
            color: white;
            font-size: 16px;

        }

        main {
            padding: 20px;
            margin: 0 auto;
<!--            max-width: 800px;-->
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        / Styles for the task detail page /
        .task-detail {
            padding: 20px;
        }

        .task-detail h2 {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="column-left">
        <a href="{% url 'index'%}" style="text-decoration:none; color:white"><h1>Квизы Онлайн</h1></a>
    </div>
    <div class="column-right">
        <nav>
            <ul>
                <a href="{% url 'games'%}">
                    <li>Список игр</li>
                </a>
                <a href="{% url 'profiles_login' %}" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <li>Войти</li>
                </a>

                    {% if request.user.is_authenticated  %}
                <br>
                <a class="nav-link" aria-current="page" href="{% url 'profiles_home' %}">
                    <li>Личный кабинет</li>
                </a>
                <a class="nav-link" aria-current="page" href="{% url 'profiles_logout' %}">
                   <li>Выйти</li>
                </a>
                    {% endif %}

            </ul>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Войти на сайт</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm" method="post" action="{% url 'profiles_login' %}">
                        {% csrf_token %}
                        {{ login_form|crispy }}
                    </form>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="submit" form="loginForm" class="btn btn-primary">Войти</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>
<main class="main-container" style="display:flex">
{% block content %}
{% endblock %}

</main>
<footer>
    &copy; 2025 Квизы онлайн
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

<script src="{% static 'js/main.js' %}"></script>

</body>
</html>